# scanner

./: added_more_fields_on_order_item_and_few_more_fixes.patch  build.gradle  privacy-policy.md
app/: build.gradle
app/src/androidTest/java/co/il/scanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shapira/collectorscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/il/scanner/: ClientDialog.java  Constants.java  HandScanDialog.java  MainActivity.java  MyOrdersAdapter.java  OrderAdapter.java  PincodeDialog.java  StartMyActivityAtBootReceiver.java
app/src/main/java/co/il/scanner/login/: LoginActivity.java  LoginListAdapter.java
app/src/main/java/co/il/scanner/model/: Branch.java  CompleteOrder.java  Customer.java  Item.java  ItemLocation.java  LoginUser.java  Member.java  NextOrder.java  Order.java  OrderItemsItem.java  OrderStatus.java  Orders.java  ProcessPaymentObject.java  Status.java  StatusMessage.java  StatusOrders.java  UpdateItem.java
app/src/main/java/co/il/scanner/server/: GetDataService.java  RequestManager.java  Result.java  RetrofitClientInstance.java
app/src/main/java/co/il/scanner/utility/: Device.java
app/src/main/java/com/shapira/collectorscanner/: ClientDialog.java  Constants.java  HandScanDialog.java  MainActivity.java  MyOrdersAdapter.java  OrderAdapter.java  OrgOrderActivity.java  OrgOrdersListActivity.java  PackagesAdapter.java  PincodeDialog.java  StartMyActivityAtBootReceiver.java
app/src/main/java/com/shapira/collectorscanner/adapters/: OrgOrderItemListAdapter.java  OrgOrdersListAdapter.java
app/src/main/java/com/shapira/collectorscanner/login/: LoginActivity.java  LoginListAdapter.java
app/src/main/java/com/shapira/collectorscanner/model/: Branch.java  CompleteOrder.java  Customer.java  Item.java  ItemLocation.java  LoginUser.java  Member.java  NextOrder.java  Order.java  OrderItemsItem.java  OrderStatus.java  (+11 more)
app/src/main/res/drawable/: bottom_round_corners.xml  round_corners.xml  rounded_corner_dialog.xml  top_round_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_org_order.xml  activity_org_orders_list.xml  client_detiles_dialog.xml  enter_pin_dialog.xml  hand_scan_dialog.xml  login_list_item.xml  my_orders_item.xml  order_item.xml  org_order_item.xml  org_order_line_item.xml  package_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/co/il/scanner/: ExampleUnitTest.java
app/src/test/java/com/shapira/collectorscanner/: ExampleUnitTest.java
(+10 files in other folders)
