plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.shapira.collectorscanner"
        minSdkVersion 27
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 27
        versionCode 2
        versionName "1.1.21"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"https://mk.liveraiser.co.il/"'
            buildConfigField 'String', 'API_TOKEN', '"nklqh123nk1!nwerqewrqnjlnSDFASD@!#CDASsad"'
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"https://mk.liveraiser.co.il/"'
            buildConfigField 'String', 'API_TOKEN', '"nklqh123nk1!nwerqewrqnjlnSDFASD@!#CDASsad"'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
//    implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.5'


    implementation 'com.github.2coffees1team:GlideToVectorYou:v2.0.0'



    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'



    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.github.mayuce:LottieAlertDialog:1.2'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50'
}