<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_weight="1"
        android:elevation="@dimen/cardview_default_elevation"
        tools:visibility="visible">

        <TextView
            android:id="@+id/UserNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="רשימת הזמנות גבאים"
            android:textAlignment="center"
            android:textColor="@color/black"

            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>
        <ImageView
            android:id="@+id/materialIconView"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/domain"
            />
<!--        <net.steamcrafted.materialiconlib.MaterialIconView-->
<!--            android:id="@+id/materialIconView"-->
<!--            android:layout_width="38dp"-->
<!--            android:layout_height="38dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:materialIcon="domain"-->
<!--            tools:ignore="MissingConstraints" />-->
        <ImageView
            android:id="@+id/materialIconReturn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/chevron_right"
            />
<!--        <net.steamcrafted.materialiconlib.MaterialIconView-->
<!--            android:id="@+id/materialIconReturn"-->
<!--            android:layout_width="38dp"-->
<!--            android:layout_height="38dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:materialIcon="chevron_right"-->
<!--            tools:ignore="MissingConstraints"-->

<!--            />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/OrgOrdersListRv"
            android:layout_weight="20">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</layout>