<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/LLI_button_item_BTN"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="David Deutsch"/>

</LinearLayout>