<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_height="130dp">


    <RelativeLayout
        android:id="@+id/OI_order_count_RL"
        android:layout_width="0dp"
        android:background="@color/teal_200"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <TextView
            android:id="@+id/OI_text_count_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="0/2" />


        <ImageView
            android:id="@+id/OI_done_icon_IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/done"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@color/teal_700"
        android:orientation="vertical">

        <TextView
            android:id="@+id/OI_item_name_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="top"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:text="ספר קודש" />

        <TextView
            android:id="@+id/OI_item_code_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OI_item_name_TV"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:text="ספר קודש" />

        <TextView
            android:id="@+id/OI_item_description_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OI_item_code_TV"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:text="ספר קודש" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/teal_700"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/OI_delete_icon_IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_clear_24"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/OI_minos_icon_IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_minimize_24"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:visibility="visible"
            tools:visibility="visible" />

    </RelativeLayout>



</LinearLayout>